{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "../..",
    "paths": {
      "@lobu/connector-sdk": ["packages/connector-sdk/src/index.ts"],
      "@lobu/connector-sdk/*": ["packages/connector-sdk/src/*"]
    }
  },
  "include": ["**/*.ts"]
}
